Device                   : FBK-10.2022
			   NuV-HD MT with resin 25 um cell size, 1x1mm^2 n1

DeviceShortName          : FBK-10.2022_NUV-HD-MT_with_resin_25umm_1x1mm2_n1

Date_of_measurements     : 21.02.2023

Packaging                : 4 SiPMs on a single PCB (no common pins).			 

Measurements_type        : DCR_and_CT

LED                      : none

Generator setups         : none
       Amplitude high    : none
       Amplitude low     : none	
       Lead edge         : none
       Trail edge        : none
       Width             : none
       Frequency         : none

Neutral density filter   : none

Amplifier                : INFN amplifier with hexagonal shape n2

Oscilloscope setups      :
       SiPM channel      : 2
       Trigget channel   : 2
       Trigget amplitude : 0.5 p.e
       Trigget delay     : 600 ns (6.0e-7 s)
       Time devision     : 200 ns (2.0e-7 s)
       Bandwidth         : full


Big photo diode current  : ~-1.0e-13A (-0.1 pA)

Vbd                      : 32.6
temperature_breakdown    : 23.0
vbd_temperature_coeff    : 31.0 mV/C

----------------------------------------------------------------------
Single_p_e_amplitude_s   :
Vbias          amplitude
50.0	       93.4           
49.0	       90.0
48.0	       85.0
47.0	       79.2
46.0	       72.0
45.0	       67.4
44.0	       62.0
43.0	       56.1
42.0	       51.3
41.0	       47.3
40.0	       42.0
39.0	       35.5
38.0	       31.6
37.0	       26.1
36.0	       19.4
35.0	       13.1
34.0	       10.0
30.0	        5.0
Single_p_e_amplitude_e
----------------------------------------------------------------------

-------------------------------------------------------------------------------------
Preliminary_s
        ID     Vbias        1.0p.e.        0.5p.e.        2.0p.e.     scale    offset
         0        30         -0.012         -0.006         -0.023     0.005     -0.01
         1        35          0.013          0.006          0.027     0.005     -0.01
         2      35.5          0.016          0.008          0.033      0.01     -0.03
         3        36          0.019          0.009          0.038      0.01     -0.03
         4      36.5          0.021           0.01          0.043      0.01     -0.03
         5        37          0.024          0.012          0.048      0.01     -0.03
         6        38          0.029          0.014          0.058      0.01     -0.03
         7        39          0.034          0.017          0.068      0.01     -0.03
         8        40          0.039          0.019          0.078      0.02     -0.06
         9        41          0.044          0.022          0.088      0.02     -0.06
        10        42          0.049          0.024          0.098      0.02     -0.06
        11        43          0.054          0.027          0.109      0.02     -0.06
        12        44          0.059          0.029          0.119      0.02     -0.06
        13        45          0.064          0.032          0.129      0.02     -0.06
        14        46          0.069          0.034          0.139      0.02     -0.06
        15        47          0.074          0.037          0.149      0.05     -0.15
        16        48          0.079          0.039          0.159      0.05     -0.15
        17        49          0.084          0.042          0.169      0.05     -0.15
        18        50           0.09          0.045           0.18      0.05     -0.15
Preliminary_e
-------------------------------------------------------------------------------------
